# AndromedaApp

./: README.md  gradle.properties  settings.gradle
andromeda/: build.gradle
andromeda/src/androidTest/java/com/hwc/andromeda/: ExampleInstrumentedTest.java
andromeda/src/androidTest/java/wang/imallen/blog/servicemanagerlib/: ExampleInstrumentedTest.java
andromeda/src/main/aidl/org/qiyi/video/svg/: IDispatcher.aidl  IRemoteTransfer.aidl
andromeda/src/main/java/org/qiyi/video/svg/: Andromeda.java
andromeda/src/main/java/org/qiyi/video/svg/bean/: BinderBean.java
andromeda/src/main/java/org/qiyi/video/svg/broadcast/: BroadcastUtil.java
andromeda/src/main/java/org/qiyi/video/svg/config/: BroadcastConstants.java  DispatcherConstants.java
andromeda/src/main/java/org/qiyi/video/svg/dispatcher/: DispatcherProvider.java
andromeda/src/main/java/org/qiyi/video/svg/listener/: OnBroadcastListener.java
andromeda/src/main/java/org/qiyi/video/svg/log/: Logger.java
andromeda/src/main/java/org/qiyi/video/svg/transfer/: RemoteTransfer.java
andromeda/src/main/java/org/qiyi/video/svg/utils/: BaseProcessUtil.java  ProcessUtils.java
andromeda/src/test/java/wang/imallen/blog/servicemanagerlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hwc/andromeda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hwc/andromedasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
